protobuf/YouMai.Chat.proto

//@xiesong.4.11.2016

syntax = "proto2";
package com.proto.chat;

import "YouMai.Basic.proto";


enum IM_CONTENT_TYPE{
	IM_CONTENT_TYPE_TEXT = 0;
	IM_CONTENT_TYPE_SHORT_MESSAGE = 1 ;
	IM_CONTENT_TYPE_CONTACTS = 2 ;
	IM_CONTENT_TYPE_RECOMMEND_APP = 3 ;
	IM_CONTENT_TYPE_NO_DISTURB = 4 ;
	IM_CONTENT_TYPE_LOCATIONSHARE = 5 ;

	IM_CONTENT_TYPE_IMAGE = 6 ;
	IM_CONTENT_TYPE_AT = 7 ;
	IM_CONTENT_TYPE_URL = 8 ;
	IM_CONTENT_TYPE_AUDIO = 9 ;
	IM_CONTENT_TYPE_VIDEO = 10 ;
	IM_CONTENT_TYPE_LOCATION = 11 ;
	IM_CONTENT_TYPE_FILE =  12;
	IM_CONTENT_TYPE_BIZCARD = 13;
	IM_CONTENT_TYPE_KAQUAN = 14;
}

message IMChat_Personal_Notify{
    optional com.proto.basic.ChatMsg imchat = 1;
}

message IMChat_Personal_Ack{
    optional int32     src_usr_id = 1;
    optional int64     msg_id = 2;
    optional com.proto.basic.ERRNO_CODE  errer_no = 3;
    optional int32 command_id = 4;      //
    optional bool is_target_online = 5;
}

message IMChat_Personal_recv_Ack{
    optional int32      user_id=1;
    optional uint64     msg_id = 2;
    optional int32 command_id = 3;      
    
}

